<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sendReport</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>sendReport</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d8206ef8db298d37caa072f1a5d4bf2c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Radiologist</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b007f69f938e8ddfd523ac15fa74253.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>sendReport</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="2159ad9b096d433803ea7bac2277281d.html">physicianFirstName</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="f1b92c37bec3fa34650a6d7f48d61813.html">physicianLastName</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="1a3ca8f4f1fab7ae942836270f29638b.html">patientID</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="77d8c043c125a9ecd048452c1e2b3cc3.html">text1</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="33d54da3d1216ff86df89fe184329228.html">text2</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="c3cbe9991604a06cbc0ff632c7c69381.html">image</a></td>
            <td></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>sendReport</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='2159ad9b096d433803ea7bac2277281d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>physicianFirstName</a>
            
            <span>, </span>
            <a href='f1b92c37bec3fa34650a6d7f48d61813.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>physicianLastName</a>
            
            <span>, </span>
            <a href='1a3ca8f4f1fab7ae942836270f29638b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patientID</a>
            
            <span>, </span>
            <a href='77d8c043c125a9ecd048452c1e2b3cc3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>text1</a>
            
            <span>, </span>
            <a href='33d54da3d1216ff86df89fe184329228.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>text2</a>
            
            <span>, </span>
            <a href='c3cbe9991604a06cbc0ff632c7c69381.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>image</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
