<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flowchart1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Flowchart1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-FCFlowchart"></span>
          FCFlowchart
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='465a983216a051d4342f6f32317deb73.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0665627447278de0f6f272505c19ba65.html">
                <img src="../diagrams/0665627447278de0f6f272505c19ba65.svg">
                <div style="text-align: center; margin-top: 1em;">Login</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      
        
        


        
        

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Flowchart1</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a25806d5ef9becde0b4f840d45e98737.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Enter name</a></li>
        
        <li><a href='0665627447278de0f6f272505c19ba65.html'><span class='node-icon staruml-icon icon-FCFlowchartDiagram'></span>Login</a></li>
        
        <li><a href='5824e869af36820e9b8f37a1e704f67b.html'><span class='node-icon staruml-icon icon-FCManualInput'></span>Enter name</a></li>
        
        <li><a href='0436945a5232462057e8b9e6f79e08e9.html'><span class='node-icon staruml-icon icon-FCManualInput'></span>Enter password</a></li>
        
        <li><a href='35864241bb371bed196b2bbbe60c361c.html'><span class='node-icon staruml-icon icon-FCDatabase'></span>Database</a></li>
        
        <li><a href='d95f19e60af15146a122a4b959aebd10.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Search for password match</a></li>
        
        <li><a href='796d34c24e8b6cf9d8f0377e22be6470.html'><span class='node-icon staruml-icon icon-FCDecision'></span>success?</a></li>
        
        <li><a href='83741805e3035819ea01d2a1eeff9984.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;Password is incorrect. Try again.&quot;</a></li>
        
        <li><a href='28872a6a6dca1491b480cc219dd30c5d.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Search for name match</a></li>
        
        <li><a href='d18718096d8ea005175778ade6397331.html'><span class='node-icon staruml-icon icon-FCDecision'></span>Success?</a></li>
        
        <li><a href='45e957dfc7022d03719b5ae2884b7266.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;No such name is listed. Try again.&quot;</a></li>
        
        <li><a href='1657b024ae84a1a376e4fdacaa33157b.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;Login successful. Loading...&quot;</a></li>
        
        <li><a href='834a8b3b1fa1daf38a90f2d90d279095.html'><span class='node-icon staruml-icon icon-FCMultiDocument'></span>Operation Screens</a></li>
        
        <li><a href='db481c368e2916549b54ce31390b0c30.html'><span class='node-icon staruml-icon icon-FCConnector'></span>personnel position</a></li>
        
        <li><a href='4cca8950b5ae5a081fb6b42f0c6d43ad.html'><span class='node-icon staruml-icon icon-FCTerminator'></span>launch screen</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
