<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="77015251d570af6ba888f8793d2769da.html">
                <img src="../diagrams/77015251d570af6ba888f8793d2769da.svg">
                <div style="text-align: center; margin-top: 1em;">PersonnelHierarchy</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4521b1d2378983ddb22b9a639c4c1e55.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Building</a></li>
        
        <li><a href='ca790feaf4f45f40757fc55648bae3ab.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Clinic</a></li>
        
        <li><a href='77015251d570af6ba888f8793d2769da.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>PersonnelHierarchy</a></li>
        
        <li><a href='70bb7dc924b8070f27b3cf1fba51a10f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Personnel</a></li>
        
        <li><a href='739cbdf2882424529ae0e5c54275c835.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ReferringPhysician</a></li>
        
        <li><a href='d602a7bfcc45ead8f4ae50531139312b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AttendingPhysician</a></li>
        
        <li><a href='de67b9aee7d4bcaa460cbf6e313d0efc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>HospitalStaff</a></li>
        
        <li><a href='15e6263530c2f5307b3a14a89ee243f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Overseer</a></li>
        
        <li><a href='5672ab8725fab3ca02f79cd31772f2ff.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Scheduler</a></li>
        
        <li><a href='5e11bb4345d996cd85d78aa7281257fb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Patient</a></li>
        
        <li><a href='d02e28db0a2e4630fc4bd6f1fc35a0a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Technician</a></li>
        
        <li><a href='d8206ef8db298d37caa072f1a5d4bf2c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Radiologist</a></li>
        
        <li><a href='465a983216a051d4342f6f32317deb73.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
