<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search for password match</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Search for password match</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-FCProcess"></span>
          FCProcess
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='465a983216a051d4342f6f32317deb73.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d95f19e60af15146a122a4b959aebd10.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Search for password match</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      
        
        
<section class="element-list">
    <h3>Incoming Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='ded675b561940c32fe62e63fa6ce3a9a.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Enter password→Search for password match)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='0a72ae593e38832c493ec772ee890059.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Search for password match→Database)</a></li>
        
    </ul>
</section>


      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Search for password match</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ded675b561940c32fe62e63fa6ce3a9a.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Enter password→Search for password match)</a></li>
        
        <li><a href='0a72ae593e38832c493ec772ee890059.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Search for password match→Database)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0a72ae593e38832c493ec772ee890059.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Search for password match→Database)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
