<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HospitalStaff</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>HospitalStaff</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='de67b9aee7d4bcaa460cbf6e313d0efc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>HospitalStaff</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='70bb7dc924b8070f27b3cf1fba51a10f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Personnel</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='15e6263530c2f5307b3a14a89ee243f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Overseer</a></li>
        
        <li><a href='5672ab8725fab3ca02f79cd31772f2ff.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Scheduler</a></li>
        
        <li><a href='d02e28db0a2e4630fc4bd6f1fc35a0a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Technician</a></li>
        
        <li><a href='d8206ef8db298d37caa072f1a5d4bf2c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Radiologist</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>HospitalStaff</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1493b4c58fbc422655a63dd0ff397076.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(HospitalStaff→Personnel)</a></li>
        
        <li><a href='5cf3e3107328591f5304fc13443a5e89.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Overseer→HospitalStaff)</a></li>
        
        <li><a href='a5d8ec043c72333febf221eaae3268eb.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Scheduler→HospitalStaff)</a></li>
        
        <li><a href='001ffdcf39d71b9611e381cdcfa03f4d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Technician→HospitalStaff)</a></li>
        
        <li><a href='aad6297dc88701dd926ece14d6078f81.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Radiologist→HospitalStaff)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1493b4c58fbc422655a63dd0ff397076.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(HospitalStaff→Personnel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
