<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>FCConnector (1)</h3>
                <div>
                
                    <div><a href='db481c368e2916549b54ce31390b0c30.html'><span class='node-icon staruml-icon icon-FCConnector'></span>personnel position</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCDatabase (1)</h3>
                <div>
                
                    <div><a href='35864241bb371bed196b2bbbe60c361c.html'><span class='node-icon staruml-icon icon-FCDatabase'></span>Database</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCDecision (2)</h3>
                <div>
                
                    <div><a href='d18718096d8ea005175778ade6397331.html'><span class='node-icon staruml-icon icon-FCDecision'></span>Success?</a></div>
                
                    <div><a href='796d34c24e8b6cf9d8f0377e22be6470.html'><span class='node-icon staruml-icon icon-FCDecision'></span>success?</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCDisplay (3)</h3>
                <div>
                
                    <div><a href='1657b024ae84a1a376e4fdacaa33157b.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;Login successful. Loading...&quot;</a></div>
                
                    <div><a href='45e957dfc7022d03719b5ae2884b7266.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;No such name is listed. Try again.&quot;</a></div>
                
                    <div><a href='83741805e3035819ea01d2a1eeff9984.html'><span class='node-icon staruml-icon icon-FCDisplay'></span>&quot;Password is incorrect. Try again.&quot;</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCFlow (16)</h3>
                <div>
                
                    <div><a href='b8f35fe84b0425a508f8ac02848eb6c6.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Enter name→Search for name match)</a></div>
                
                    <div><a href='ded675b561940c32fe62e63fa6ce3a9a.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Enter password→Search for password match)</a></div>
                
                    <div><a href='13bb5755d6358205737d265eb39dd91b.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Database→success?)</a></div>
                
                    <div><a href='99b1db57d8831cf722bf0b410f05ed3c.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Database→Success?)</a></div>
                
                    <div><a href='0a72ae593e38832c493ec772ee890059.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Search for password match→Database)</a></div>
                
                    <div><a href='03c3e6520d849bed16b00e9fe4079f65.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(success?→&quot;Password is incorrect. Try again.&quot;)</a></div>
                
                    <div><a href='6bcf034f294f8feaae44b6d07d31628f.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(success?→&quot;Login successful. Loading...&quot;)</a></div>
                
                    <div><a href='61d4d83fb9f4e7e48e485038d3159e70.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(&quot;Password is incorrect. Try again.&quot;→Enter password)</a></div>
                
                    <div><a href='8162b9254b9346fd26025b924696cadc.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Search for name match→Database)</a></div>
                
                    <div><a href='d09ac9642afba7c77ecaf7b16ef17636.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Success?→&quot;No such name is listed. Try again.&quot;)</a></div>
                
                    <div><a href='3527eb87d603026051630ed733c06c7b.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Success?→Enter password)</a></div>
                
                    <div><a href='30f4faf64f2cf4850d3c52664a414d54.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(&quot;No such name is listed. Try again.&quot;→Enter name)</a></div>
                
                    <div><a href='708b301904babca25211dd2a322ce471.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(&quot;Login successful. Loading...&quot;→launch screen)</a></div>
                
                    <div><a href='af25acb7848d437fc32de04cbb5ee7d6.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(Operation Screens→personnel position)</a></div>
                
                    <div><a href='bcf9028b589b597ab7a64226796590d3.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(personnel position→launch screen)</a></div>
                
                    <div><a href='ab19f5b271376af6d00dc880777d6dcc.html'><span class='node-icon staruml-icon icon-FCFlow'></span>acquire position (Database→personnel position)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCFlowchart (1)</h3>
                <div>
                
                    <div><a href='465a983216a051d4342f6f32317deb73.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>Flowchart1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCFlowchartDiagram (1)</h3>
                <div>
                
                    <div><a href='0665627447278de0f6f272505c19ba65.html'><span class='node-icon staruml-icon icon-FCFlowchartDiagram'></span>Login</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCManualInput (2)</h3>
                <div>
                
                    <div><a href='5824e869af36820e9b8f37a1e704f67b.html'><span class='node-icon staruml-icon icon-FCManualInput'></span>Enter name</a></div>
                
                    <div><a href='0436945a5232462057e8b9e6f79e08e9.html'><span class='node-icon staruml-icon icon-FCManualInput'></span>Enter password</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCMultiDocument (1)</h3>
                <div>
                
                    <div><a href='834a8b3b1fa1daf38a90f2d90d279095.html'><span class='node-icon staruml-icon icon-FCMultiDocument'></span>Operation Screens</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCProcess (3)</h3>
                <div>
                
                    <div><a href='a25806d5ef9becde0b4f840d45e98737.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Enter name</a></div>
                
                    <div><a href='28872a6a6dca1491b480cc219dd30c5d.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Search for name match</a></div>
                
                    <div><a href='d95f19e60af15146a122a4b959aebd10.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Search for password match</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>FCTerminator (1)</h3>
                <div>
                
                    <div><a href='4cca8950b5ae5a081fb6b42f0c6d43ad.html'><span class='node-icon staruml-icon icon-FCTerminator'></span>launch screen</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RadX-Lite</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (11)</h3>
                <div>
                
                    <div><a href='d602a7bfcc45ead8f4ae50531139312b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AttendingPhysician</a></div>
                
                    <div><a href='4521b1d2378983ddb22b9a639c4c1e55.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Building</a></div>
                
                    <div><a href='ca790feaf4f45f40757fc55648bae3ab.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Clinic</a></div>
                
                    <div><a href='de67b9aee7d4bcaa460cbf6e313d0efc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>HospitalStaff</a></div>
                
                    <div><a href='15e6263530c2f5307b3a14a89ee243f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Overseer</a></div>
                
                    <div><a href='5e11bb4345d996cd85d78aa7281257fb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Patient</a></div>
                
                    <div><a href='70bb7dc924b8070f27b3cf1fba51a10f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Personnel</a></div>
                
                    <div><a href='d8206ef8db298d37caa072f1a5d4bf2c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Radiologist</a></div>
                
                    <div><a href='739cbdf2882424529ae0e5c54275c835.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ReferringPhysician</a></div>
                
                    <div><a href='5672ab8725fab3ca02f79cd31772f2ff.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Scheduler</a></div>
                
                    <div><a href='d02e28db0a2e4630fc4bd6f1fc35a0a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Technician</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='77015251d570af6ba888f8793d2769da.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>PersonnelHierarchy</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (8)</h3>
                <div>
                
                    <div><a href='13f9779e15ebba856d13d914b21695aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>gets imaging from (Radiologist→Technician)</a></div>
                
                    <div><a href='cf5bc113b2e1e562fb413e80b081cd3b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>gets info from (ReferringPhysician→AttendingPhysician)</a></div>
                
                    <div><a href='f84120d38a1c3d94443fa2d25912e823.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>gets orders from (Technician→Scheduler)</a></div>
                
                    <div><a href='d7b3afc06d7e43897bace71b0b252ffa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>gets report from (AttendingPhysician→Radiologist)</a></div>
                
                    <div><a href='51d6ae0289a05a39830cb51250f401b6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>gets results from (Patient→ReferringPhysician)</a></div>
                
                    <div><a href='aed12ece6694bf2bfb5402a648d38e0f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>reports problems to (Scheduler→Overseer)</a></div>
                
                    <div><a href='46af9aff299f8fcd4f1a16f89a7ece60.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>sends order to (ReferringPhysician→Scheduler)</a></div>
                
                    <div><a href='6fea177f4615dbb31b893e9c824f7d22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>verifies completion with (Radiologist→Scheduler)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (9)</h3>
                <div>
                
                    <div><a href='f664614c793f842b7c507899be5c2f29.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Clinic→Building)</a></div>
                
                    <div><a href='2120cfbae4953ad5df678694f7921f33.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ReferringPhysician→Personnel)</a></div>
                
                    <div><a href='c6b32d3bac8135049772f898e8cafe6e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AttendingPhysician→Personnel)</a></div>
                
                    <div><a href='1493b4c58fbc422655a63dd0ff397076.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(HospitalStaff→Personnel)</a></div>
                
                    <div><a href='5cf3e3107328591f5304fc13443a5e89.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Overseer→HospitalStaff)</a></div>
                
                    <div><a href='a5d8ec043c72333febf221eaae3268eb.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Scheduler→HospitalStaff)</a></div>
                
                    <div><a href='082758df52e874a323cedd92081d5be6.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Patient→Personnel)</a></div>
                
                    <div><a href='001ffdcf39d71b9611e381cdcfa03f4d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Technician→HospitalStaff)</a></div>
                
                    <div><a href='aad6297dc88701dd926ece14d6078f81.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Radiologist→HospitalStaff)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (6)</h3>
                <div>
                
                    <div><a href='0172fed8b9de8f1f488d0251e578ac47.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>confirmArrival</a></div>
                
                    <div><a href='de35473c3f526728ce8c73081ccb927a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>createAccount</a></div>
                
                    <div><a href='8856b736b0b1f4a4adfac4cf73b378a8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>createPatientAccount</a></div>
                
                    <div><a href='0855fe689a22d3f6eacb7c2ff249ad69.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getPatientInfo</a></div>
                
                    <div><a href='15413ad27ff705660faa5922ecf384f4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>sendMedia</a></div>
                
                    <div><a href='0b007f69f938e8ddfd523ac15fa74253.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>sendReport</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (16)</h3>
                <div>
                
                    <div><a href='4b2b6c260e0193cadadae9e7f5bec229.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>a ton of params</a></div>
                
                    <div><a href='77791ef67dc4df92d0e8cfe79f5fda38.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>comments</a></div>
                
                    <div><a href='ed78431eec4e278a1531367cfe19f6a8.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>everything else, except for confidential unnecessary stuff</a></div>
                
                    <div><a href='42105ccee4a24598568a91d6e9c16aad.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>firstName</a></div>
                
                    <div><a href='5b93a10407337142aca1a8801e930f48.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>image</a></div>
                
                    <div><a href='c3cbe9991604a06cbc0ff632c7c69381.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>image</a></div>
                
                    <div><a href='0e37454386e3699ea8a3e4a11f581f76.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>lastName</a></div>
                
                    <div><a href='e38d98d43300fc715b94edd73e53f0bc.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patientID</a></div>
                
                    <div><a href='231e396cb4bcd66659583500642a0319.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patientID</a></div>
                
                    <div><a href='be549a39da35d6e4cc5fdfd52edcb981.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patientID</a></div>
                
                    <div><a href='1a3ca8f4f1fab7ae942836270f29638b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patientID</a></div>
                
                    <div><a href='2159ad9b096d433803ea7bac2277281d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>physicianFirstName</a></div>
                
                    <div><a href='f1b92c37bec3fa34650a6d7f48d61813.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>physicianLastName</a></div>
                
                    <div><a href='8a9ca72e9ead9707a6c540b26eafd966.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>position</a></div>
                
                    <div><a href='77d8c043c125a9ecd048452c1e2b3cc3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>text1</a></div>
                
                    <div><a href='33d54da3d1216ff86df89fe184329228.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>text2</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
