<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">RadX-Lite</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="77015251d570af6ba888f8793d2769da.html" target="content" style="white-space: nowrap;">PersonnelHierarchy</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlowchart"></span>
    
        <a href="465a983216a051d4342f6f32317deb73.html" target="content" style="white-space: nowrap;">Flowchart1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCProcess"></span>
    
        <a href="a25806d5ef9becde0b4f840d45e98737.html" target="content" style="white-space: nowrap;">Enter name</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlowchartDiagram"></span>
    
        <a href="0665627447278de0f6f272505c19ba65.html" target="content" style="white-space: nowrap;">Login</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCManualInput"></span>
    
        <a href="5824e869af36820e9b8f37a1e704f67b.html" target="content" style="white-space: nowrap;">Enter name</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="b8f35fe84b0425a508f8ac02848eb6c6.html" target="content" style="white-space: nowrap;">(Enter name→Search for name match)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCManualInput"></span>
    
        <a href="0436945a5232462057e8b9e6f79e08e9.html" target="content" style="white-space: nowrap;">Enter password</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="ded675b561940c32fe62e63fa6ce3a9a.html" target="content" style="white-space: nowrap;">(Enter password→Search for password match)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDatabase"></span>
    
        <a href="35864241bb371bed196b2bbbe60c361c.html" target="content" style="white-space: nowrap;">Database</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="13bb5755d6358205737d265eb39dd91b.html" target="content" style="white-space: nowrap;">(Database→success?)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="99b1db57d8831cf722bf0b410f05ed3c.html" target="content" style="white-space: nowrap;">(Database→Success?)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="ab19f5b271376af6d00dc880777d6dcc.html" target="content" style="white-space: nowrap;">acquire position (Database→personnel position)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCProcess"></span>
    
        <a href="d95f19e60af15146a122a4b959aebd10.html" target="content" style="white-space: nowrap;">Search for password match</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="0a72ae593e38832c493ec772ee890059.html" target="content" style="white-space: nowrap;">(Search for password match→Database)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDecision"></span>
    
        <a href="796d34c24e8b6cf9d8f0377e22be6470.html" target="content" style="white-space: nowrap;">success?</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="03c3e6520d849bed16b00e9fe4079f65.html" target="content" style="white-space: nowrap;">(success?→&#34;Password is incorrect. Try again.&#34;)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="6bcf034f294f8feaae44b6d07d31628f.html" target="content" style="white-space: nowrap;">(success?→&#34;Login successful. Loading...&#34;)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDisplay"></span>
    
        <a href="83741805e3035819ea01d2a1eeff9984.html" target="content" style="white-space: nowrap;">&#34;Password is incorrect. Try again.&#34;</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="61d4d83fb9f4e7e48e485038d3159e70.html" target="content" style="white-space: nowrap;">(&#34;Password is incorrect. Try again.&#34;→Enter password)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCProcess"></span>
    
        <a href="28872a6a6dca1491b480cc219dd30c5d.html" target="content" style="white-space: nowrap;">Search for name match</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="8162b9254b9346fd26025b924696cadc.html" target="content" style="white-space: nowrap;">(Search for name match→Database)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDecision"></span>
    
        <a href="d18718096d8ea005175778ade6397331.html" target="content" style="white-space: nowrap;">Success?</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="d09ac9642afba7c77ecaf7b16ef17636.html" target="content" style="white-space: nowrap;">(Success?→&#34;No such name is listed. Try again.&#34;)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="3527eb87d603026051630ed733c06c7b.html" target="content" style="white-space: nowrap;">(Success?→Enter password)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDisplay"></span>
    
        <a href="45e957dfc7022d03719b5ae2884b7266.html" target="content" style="white-space: nowrap;">&#34;No such name is listed. Try again.&#34;</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="30f4faf64f2cf4850d3c52664a414d54.html" target="content" style="white-space: nowrap;">(&#34;No such name is listed. Try again.&#34;→Enter name)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCDisplay"></span>
    
        <a href="1657b024ae84a1a376e4fdacaa33157b.html" target="content" style="white-space: nowrap;">&#34;Login successful. Loading...&#34;</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="708b301904babca25211dd2a322ce471.html" target="content" style="white-space: nowrap;">(&#34;Login successful. Loading...&#34;→launch screen)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCMultiDocument"></span>
    
        <a href="834a8b3b1fa1daf38a90f2d90d279095.html" target="content" style="white-space: nowrap;">Operation Screens</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="af25acb7848d437fc32de04cbb5ee7d6.html" target="content" style="white-space: nowrap;">(Operation Screens→personnel position)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCConnector"></span>
    
        <a href="db481c368e2916549b54ce31390b0c30.html" target="content" style="white-space: nowrap;">personnel position</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCFlow"></span>
    
        <a href="bcf9028b589b597ab7a64226796590d3.html" target="content" style="white-space: nowrap;">(personnel position→launch screen)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-FCTerminator"></span>
    
        <a href="4cca8950b5ae5a081fb6b42f0c6d43ad.html" target="content" style="white-space: nowrap;">launch screen</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="4521b1d2378983ddb22b9a639c4c1e55.html" target="content" style="white-space: nowrap;">Building</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="ca790feaf4f45f40757fc55648bae3ab.html" target="content" style="white-space: nowrap;">Clinic</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="f664614c793f842b7c507899be5c2f29.html" target="content" style="white-space: nowrap;">(Clinic→Building)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="70bb7dc924b8070f27b3cf1fba51a10f.html" target="content" style="white-space: nowrap;">Personnel</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="739cbdf2882424529ae0e5c54275c835.html" target="content" style="white-space: nowrap;">ReferringPhysician</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="8856b736b0b1f4a4adfac4cf73b378a8.html" target="content" style="white-space: nowrap;">createPatientAccount</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="4b2b6c260e0193cadadae9e7f5bec229.html" target="content" style="white-space: nowrap;">a ton of params</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="cf5bc113b2e1e562fb413e80b081cd3b.html" target="content" style="white-space: nowrap;">gets info from (ReferringPhysician→AttendingPhysician)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="46af9aff299f8fcd4f1a16f89a7ece60.html" target="content" style="white-space: nowrap;">sends order to (ReferringPhysician→Scheduler)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="2120cfbae4953ad5df678694f7921f33.html" target="content" style="white-space: nowrap;">(ReferringPhysician→Personnel)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="d602a7bfcc45ead8f4ae50531139312b.html" target="content" style="white-space: nowrap;">AttendingPhysician</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="d7b3afc06d7e43897bace71b0b252ffa.html" target="content" style="white-space: nowrap;">gets report from (AttendingPhysician→Radiologist)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="c6b32d3bac8135049772f898e8cafe6e.html" target="content" style="white-space: nowrap;">(AttendingPhysician→Personnel)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="de67b9aee7d4bcaa460cbf6e313d0efc.html" target="content" style="white-space: nowrap;">HospitalStaff</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="1493b4c58fbc422655a63dd0ff397076.html" target="content" style="white-space: nowrap;">(HospitalStaff→Personnel)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="15e6263530c2f5307b3a14a89ee243f2.html" target="content" style="white-space: nowrap;">Overseer</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="de35473c3f526728ce8c73081ccb927a.html" target="content" style="white-space: nowrap;">createAccount</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="42105ccee4a24598568a91d6e9c16aad.html" target="content" style="white-space: nowrap;">firstName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="0e37454386e3699ea8a3e4a11f581f76.html" target="content" style="white-space: nowrap;">lastName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="8a9ca72e9ead9707a6c540b26eafd966.html" target="content" style="white-space: nowrap;">position</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="5cf3e3107328591f5304fc13443a5e89.html" target="content" style="white-space: nowrap;">(Overseer→HospitalStaff)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="5672ab8725fab3ca02f79cd31772f2ff.html" target="content" style="white-space: nowrap;">Scheduler</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="0172fed8b9de8f1f488d0251e578ac47.html" target="content" style="white-space: nowrap;">confirmArrival</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="e38d98d43300fc715b94edd73e53f0bc.html" target="content" style="white-space: nowrap;">patientID</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="0855fe689a22d3f6eacb7c2ff249ad69.html" target="content" style="white-space: nowrap;">getPatientInfo</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="231e396cb4bcd66659583500642a0319.html" target="content" style="white-space: nowrap;">patientID</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="ed78431eec4e278a1531367cfe19f6a8.html" target="content" style="white-space: nowrap;">everything else, except for confidential unnecessary stuff</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="aed12ece6694bf2bfb5402a648d38e0f.html" target="content" style="white-space: nowrap;">reports problems to (Scheduler→Overseer)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="6fea177f4615dbb31b893e9c824f7d22.html" target="content" style="white-space: nowrap;">verifies completion with (Radiologist→Scheduler)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="a5d8ec043c72333febf221eaae3268eb.html" target="content" style="white-space: nowrap;">(Scheduler→HospitalStaff)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="5e11bb4345d996cd85d78aa7281257fb.html" target="content" style="white-space: nowrap;">Patient</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="51d6ae0289a05a39830cb51250f401b6.html" target="content" style="white-space: nowrap;">gets results from (Patient→ReferringPhysician)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="082758df52e874a323cedd92081d5be6.html" target="content" style="white-space: nowrap;">(Patient→Personnel)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="d02e28db0a2e4630fc4bd6f1fc35a0a7.html" target="content" style="white-space: nowrap;">Technician</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="15413ad27ff705660faa5922ecf384f4.html" target="content" style="white-space: nowrap;">sendMedia</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="be549a39da35d6e4cc5fdfd52edcb981.html" target="content" style="white-space: nowrap;">patientID</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="5b93a10407337142aca1a8801e930f48.html" target="content" style="white-space: nowrap;">image</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="77791ef67dc4df92d0e8cfe79f5fda38.html" target="content" style="white-space: nowrap;">comments</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="f84120d38a1c3d94443fa2d25912e823.html" target="content" style="white-space: nowrap;">gets orders from (Technician→Scheduler)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="001ffdcf39d71b9611e381cdcfa03f4d.html" target="content" style="white-space: nowrap;">(Technician→HospitalStaff)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="d8206ef8db298d37caa072f1a5d4bf2c.html" target="content" style="white-space: nowrap;">Radiologist</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="0b007f69f938e8ddfd523ac15fa74253.html" target="content" style="white-space: nowrap;">sendReport</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="2159ad9b096d433803ea7bac2277281d.html" target="content" style="white-space: nowrap;">physicianFirstName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="f1b92c37bec3fa34650a6d7f48d61813.html" target="content" style="white-space: nowrap;">physicianLastName</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="1a3ca8f4f1fab7ae942836270f29638b.html" target="content" style="white-space: nowrap;">patientID</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="77d8c043c125a9ecd048452c1e2b3cc3.html" target="content" style="white-space: nowrap;">text1</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="33d54da3d1216ff86df89fe184329228.html" target="content" style="white-space: nowrap;">text2</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="c3cbe9991604a06cbc0ff632c7c69381.html" target="content" style="white-space: nowrap;">image</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="13f9779e15ebba856d13d914b21695aa.html" target="content" style="white-space: nowrap;">gets imaging from (Radiologist→Technician)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="aad6297dc88701dd926ece14d6078f81.html" target="content" style="white-space: nowrap;">(Radiologist→HospitalStaff)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
